service integrated-vtysh-config
log stdout
hostname r3

router bgp 65001
 bgp router-id 10.10.13.2
 neighbor 10.10.13.2 remote-as 65001
 !
 address-family ipv4 unicast
  network 10.10.3.0/24
  neighbor 10.10.13.2 route-map ACCEPT-ALL in
  neighbor 10.10.13.2 route-map ACCEPT-ALL out
  neighbor 10.10.13.2 activate
 exit-address-family

route-map ACCEPT-ALL permit 10

line vty
