service integrated-vtysh-config
log stdout
hostname r1

router bgp 65001
 bgp router-id 10.10.12.2
 neighbor 10.10.12.3 remote-as 65002
 neighbor 10.10.23.3 remote-as 65002
 !
 address-family ipv4 unicast
  network 10.10.1.0/24
  neighbor 10.10.12.3 route-map PREPEND-12-OUT out
  neighbor 10.10.12.3 route-map ACCEPT-ALL in
  neighbor 10.10.12.3 activate
  neighbor 10.10.23.3 route-map ACCEPT-ALL in
  neighbor 10.10.23.3 route-map ACCEPT-ALL out
  neighbor 10.10.23.3 activate
 exit-address-family

route-map ACCEPT-ALL permit 10

route-map PREPEND-12-OUT permit 10
 set as-path prepend 65001 65001 65001

line vty
