service integrated-vtysh-config
log stdout
hostname r1

router bgp 65001
 bgp router-id 10.10.12.2
 neighbor 10.10.12.3 remote-as 65002
 neighbor 10.10.23.3 remote-as 65002
 neighbor 10.10.13.3 remote-as 65001
 neighbor 10.10.14.3 remote-as 65001
 !
 address-family ipv4 unicast
  network 10.10.1.0/24
  neighbor 10.10.12.3 route-map ACCEPT-ALL in
  neighbor 10.10.12.3 route-map ACCEPT-ALL out
  neighbor 10.10.12.3 activate
  neighbor 10.10.23.3 route-map ACCEPT-ALL in
  neighbor 10.10.23.3 route-map ACCEPT-ALL out
  neighbor 10.10.23.3 activate
  neighbor 10.10.13.3 route-map ACCEPT-ALL in
  neighbor 10.10.13.3 route-map ACCEPT-ALL out
  neighbor 10.10.13.3 activate
  neighbor 10.10.13.3 next-hop-self
  neighbor 10.10.14.3 route-map ACCEPT-ALL in
  neighbor 10.10.14.3 route-map ACCEPT-ALL out
  neighbor 10.10.14.3 activate
  neighbor 10.10.14.3 next-hop-self
  maximum-paths 2
 exit-address-family

route-map ACCEPT-ALL permit 10

line vty
