service integrated-vtysh-config
log stdout
hostname r2

router bgp 65002
 bgp router-id 10.10.12.3
 neighbor 10.10.12.2 remote-as 65001
 !
 address-family ipv4 unicast
  network 10.10.2.0/24
  neighbor 10.10.12.2 route-map ACCEPT-ALL in
  neighbor 10.10.12.2 route-map ACCEPT-ALL out
  neighbor 10.10.12.2 activate
 exit-address-family

route-map ACCEPT-ALL permit 10

line vty
